<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keycode Keyboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="key-info">Press any key to see the key code</h1>
      <div class="child">
        <div id="key-display" class="key-box">
          <span id="key-text"></span>
        </div>
        <div id="code-display" class="code-box">
          <span id="code-text"></span>
        </div>
      </div>
    </div>
    <audio id="keypress-sound" src="./spacebar-click-keyboard-199448.mp3"></audio>
    <script src="script.js"></script>
  </body>
</html>
